PORT = 3000
NODE_ENV = "development"

BASE_URL= http://localhost:8000
# Data Base
#DB_PASSWORD = ahmed02000
#DB_USER = ahmedelsese
#DB_NAME = node-ecommerce-db

DB_URI = mongodb+srv://ahmedelsese:ahmed02000@cluster0.gyrdpq6.mongodb.net/?retryWrites=true&w=majority
